<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.css">
    <title>Document</title>
    <style>
        body{
    background-color:#008cba;
}
h1{
    text-align:center;
    font-family: Georgia, serif;
    text-shadow: 2px 2px 5px #ff1493;
}
.topmenu{
    list-style-type:none;
    margin:0;
    margin: 0;
    padding:0;
}
.topmenu li{
    float: right;
}
.topmenu li a{
    display: inline-block;
    padding:15px;
    color:#034f84;
    text-decoration:none;
    font-size:2em;
    right:0px;
}
.topmenu li a:hover{
    background-color: #fbbc05;
}
.jumbotron .content{
    background-color: aqua;
}
p{
    font-size:1.5em;
    color:#034f84;
}
.sandwich{
    width:100%;
    height:300px;
}
.salmon{
    width:100%;
    height:300px;
}
.steak{
    width:100%;
    height:300px;
}
.flex-container{
    display:flex;
    flex-wrap:nowrap;
}
.flex-container > div{
    background-color:#bc243c;
    width: 400px;
    margin:10px;
    text-align: center;
    font-size: 30px;
}
.me{
    border-radius: 50%;
    width: 200px;
}
.dope{
    font-size: 1em;
    color: black;
}
    </style>
</head>
<body>
    <div class="container">
        <div class="jumbotron">
                    <div class="header">
                            <h1>GENGSLY CATERING</h1>
                            <div class="container">
                                    <ul class="topmenu">
                                        <li><a href="enter.html">Previous</a></li>
                                        <li><a href="tessy.html">Home</a></li>
                                        <li><a href="#menu">About me</a></li>
                                        <li><a href="#">Contact Us</a></li>
                                    </ul>
                            </div>
                            <img src="C:\Users\User\Pictures\Saved Pictures\hamburger.jpg" width="100%">
                            <p>For what man can survive without Gensly nutrition</p>
                    </div>
        </div>
    </div>
    <div class="container">
        <div class="jumbotron">
            <div class="row">
                <div class="col-md-4">
                    <div class="thumbnail">
                        <img class="sandwich" src="C:\Users\User\Pictures\Saved Pictures\sandwich.jpg">
                        <h3>The perfect snack for you</h3>
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="thumbnail">
                        <img class="salmon" src="C:\Users\User\Pictures\Saved Pictures\salmon.jpg">
                        <h3>Eat away your worries</h3>
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="thumbnail">
                        <img class="steak" src="C:\Users\User\Pictures\Saved Pictures\steak.jpg">
                        <h3>Eat healthy. Stay Safe</h3>
                    </div>
                </div>
            </div>
        </div>
    </div>

    
    <div class="container">
        <div class="jumbotron">
                <div class="flex-container">
                    <div id="menu">
                            <div><h1>About me</h1> <img src="C:\Users\User\Pictures\Saved Pictures\PhotoGridLite_1585687431776.jpg" class="me">
                                <p class="dope">My name is Delia and I am the designer of gengsly. Gensly was designed without the use of Javascript.<br> 
                                    I strongly hope that you would enjoy Gensly.</p>
                            </div>
                            <div></div>
                    </div>
                <div>3</div>  
              </div>
            
        </div>
    </div>
    
</body>
</html>